spring.datasource.url=jdbc:mysql://localhost:3306/app_employees_db?useSSL=false&serverTimezone=UTC
spring.datasource.username={{DB.username}}
spring.datasource.password={{DB.password}}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
